<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alfredo Pasta Recipe</title>
</head>
<body>
    <h1>Alfredo Pasta</h1>
    <img src="./fettuccine-alfredo.jpg" alt="Photo of Alfredo Pasta" height="500px" width="400px">
    <h2>Description</h2>
    <p>Rich and creamy Fettuccine Alfredo is one of the easiest and most satisfying pasta dishes to make at home. Fresh cream is combined with parmesan cheese and butter to make a luscious Alfredo sauce in only minutes.It’s then tossed with your favorite past for a delicious and hearty vegetarian Italian dinner. Follow my step-by-step instructions with photos to try this easy Fettuccine Alfredo Pasta recipe for yourself!</p>
    <br>
    <h2>Ingredients</h2>
    <ul >
        <li>
            <b>For Cooking Pasta</b>
            <ul>
                <li>226 grams fettuccine </li>
                <li>6 cups water</li>
                <li>1 to 1.5 teaspoons salt</li>
            </ul>
        </li>
        <br>
        <li>
            <b>Other Ingredients</b>
            <ul>
                <li>3 to 4 tablespoons Butter</li>
                <li>½ teaspoon garlic </li>
                <li>1 cup whipping cream</li>
                <li>6 tablespoons parmesan cheese</li>
                <li>¼ teaspoon ground black pepper</li>
                <li>1 dash grated nutmeg</li>
            </ul>
        </li>
        <li>
            <b>For Garnish</b>
            <ul>
                <li>1 tablespoon parmesan cheese</li>
                <li>1 to 2 teaspoons parsley leaves</li>
            </ul>
        </li>
    </ul>
    <br>
    <h2>Steps: </h2>
    <ul>
        <li>
            <b>Cooking Fettuccine</b>
            <ol>
                <li>In a deep pan or a sauce pan add water and salt. Stir.</li>
                <li>Place saucepan on stovetop and bring the water to a boil on high heat.</li>
                <li>Once the water comes to a boil, add the fettuccine pasta or other pasta of choice. Use a spoon to push the fettuccine down into the boiling water as they soften, until fully submerged.</li>
                <li>Cook pasta according to package instructions or until the al dente. That means cooked through but with a slight bite. Boil fettuccine on medium to high heat.</li>
                <li>Drain the water, making sure to save and set aside about a ½ cup of the cooked pasta water. You might want to use a bit to thin out the alfredo sauce.</li>
            </ol>
        </li>
        <li>
            <b>Making Alfredo Sauce</b>
            <ol>
                <li>Meanwhile when the pasta is cooking, begin to make the alfredo sauce. In a large, deep skillet melt salted or unsalted butter on low heat. If using salted butter you’ll want to add less salt to finish the dish.</li>
                <li>Once the butter has melted, add chopped garlic. Sauté for a few seconds until the raw aroma of garlic goes away. There is no need to brown the garlic.</li>
                <li>Add the whipping cream. Mix well with a wired whisk. Bring the cream to a gentle boil on low heat.
                </li>
                <li>With a whisk continuously stir as you bring the cream mixture to a low simmer on a low heat. Keep an eye on the cream to ensure it does not get burnt or brown.</li>
                <li>Once the cream begins to gently boil, further simmer for 1 to 2 minutes on low heat, until the cream thickens a bit.
                </li>
                <li>Add grated vegetarian parmesan cheese to the cream and mix well.</li>
            </ol>
        </li>
        <li>
            <b>Making Fettuccine Alfredo</b>
            <ol>
                <li>Add the cooked and drained pasta to the prepared alfredo sauce in the pan</li>
                <li>With the help of tongs thoroughly mix the pasta and sauce together, so that every pasta is coated in the creamy Alfredo.
                </li>
                <li>Continue to cook the fettuccine alfredo on low heat for another minute or two, stirring frequently to keep the pasta from sticking or clumping together. If the sauce becomes too thick, add a bit of the reserved pasta water, and stir to combine.</li>
                <li>Taste the dish, and season with salt as needed and crushed black pepper. I also recommend adding a dash of freshly grated nutmeg.</li>
                <li>Mix again, and turn off the heat.</li>
            </ol>
        </li>
    </ul>
</body>
</html>